# Instrumentarria

./: Instrumentarria.cs  Instrumentarria.csproj  Instrumentarria.sln  STREAMING_MIDI_PLAN.md  build.txt  description.txt  description_workshop.txt
Assets/Midi/: Midi_1.mid  Test.mid
Common/Players/: IMidiPlayable.cs  InstrumentarriaPlayer.cs
Common/Systems/: AudioSystem.cs  AudioTrackPositionTracker.cs  ExampleMidiTrackRegistration.cs  MusicTrackPositionSystem.cs  ReplaceAllCuesSystem.cs  WaveBankAudioSystem.cs
Common/Systems/AssetsManagers/: AssetManager.cs  MidiAssets.cs  SoundFontAssets.cs
Common/Systems/CustomAudioSystem/: CustomAudioSystem.cs
Common/Systems/InstrumentsSystem/: ITInstrument.cs  Instrument.cs
Common/Systems/MidiEngine/: AudioTrackSynchronizer.cs  BackgroundMidiSync.cs  MidiAudioTrack.cs  MidiBGSync.cs  MidiPlayer.cs  MidiTrackPerPlayer.cs  MidiTracksController.cs  MusicDetector.cs
Common/Systems/RhythmEngine/: AudioHelper.cs  BackgroundMidiSync.cs  MidiAudioTrack.cs  MidiPlayer.cs  (+2 more)
Content/Items/: CustomCuesSwitcher.cs  SoundExperement.cs  SoundExperement2.cs  SoundExperement3.cs
CustomSoundBankReader/: CueReader.cs  MSADPCMDecoder.cs  MSADPCMDecoderStream.cs  SoundBankReader.cs  SubStreamFromFile.cs  WaveBankAudioTrack.cs  WaveBankReader.cs  XactClipReader.cs  XactHelper.cs  XactSoundReader.cs
Helpers/: GlobalUsings.cs  ITUtils.cs  LoadAssets.cs  LogHelper.cs  SimpleSoundBank.cs  WaveBankAudioTrack.cs
Localization/: en-US_Mods.Instrumentarria.hjson
MidiReader/: MidiAssets.cs  MidiFile.cs  MidiFileReader.cs  SoundFontReader.cs
(+7 files in other folders)
