<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="FNA" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="true" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="ReLogic" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	
	<!-- External DLL References for tModLoader -->
	<ItemGroup>
		<Reference Include="MeltySynth">
			<HintPath>lib\MeltySynth.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>